* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rosybrown;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
}

#firstpage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#firstpage .firstd,
#firstpage .secd,
#firstpage .thirdd {
  display: flex;
  align-items: center;
  justify-content: center;
}

#gamearea {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#gamearea:empty {
  display: none;
}

#gamearea:not(:empty)~#firstpage {
  display: none;
}

#gamearea .card {
  position: relative;
  width: 60px;
  height: 60px;
  border: 1px solid darkblue;
  perspective: 1000px;
  margin: 10px;
  transition: transform 1s;
  transform-style: preserve-3d;
}

#gamearea .card-front,
#gamearea .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  transition: transform 1s;
  backface-visibility: hidden;
}

#gamearea .card-front {
  background-color: white;
}

#gamearea .card-back {
  transform: rotateY(180deg);
  background-size: cover;
  background-position: center;
}

#gamearea .card.flipCard {
  transform: rotateY(180deg);
}

@media (max-width: 480px) {
  #container {
    padding: 20px;
  }
}

/*# sourceMappingURL=style.css.map */