* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rosybrown;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
}




#firstpage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    .firstd,
    .secd,
    .thirdd {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

#gamearea {
    &:empty {
        display: none;
    }

    &:not(:empty)~#firstpage {
        display: none;
    }

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card {
        position: relative;
        width: 60px;
        height: 60px;
        border: 1px solid darkblue;
        perspective: 1000px;
        margin: 10px;
        transition: transform 1s;
        transform-style: preserve-3d;



        &-front,
        &-back {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            transition: transform 1s;
            backface-visibility: hidden;
        }

        &-front {
            background-color: white;

        }

        &-back {
            transform: rotateY(180deg);
            background-size: cover;
            background-position: center;
        }

        &.flipCard {
            transform: rotateY(180deg);
        }
    }
}

@media (max-width: 480px) {
    #container {
        padding: 20px;
    }
}